#include "rentrow.h"

/////////////////методы класса rentRow/////////////////////
RentRow::RentRow(int an) : aptNo(an) //конструктор
{ //Алгоритм fill() помещает копию значения value (у нас это 0)
//в каждый элемент диапазона, ограниченного парой итераторов [first,last).
//Т.е. в конструкторе просто инициализируем массив значениями 0.
fill(&rent[0], &rent[12], 0);
}
//---------------------------------------------------------
void RentRow::setRent(int m, float am) // сеттер оплата за месяц m, сумма - am
{
rent[m] = am; // привязываем оплату к месяцу
}
//---------------------------------------------------------
int RentRow::getAptNo() // геттер запрос номера апартаментов
{
return aptNo;
}
//---------------------------------------------------------
float RentRow::getRentNo(int month) //Геттер запрос ренты за месяц month
{
return rent[month];
}
//---------------------------------------------------------
float RentRow::getSumOfRow() // cумма арендных платежей в строке
{ //По умолчанию алгоритм accumulate() суммирует элементы.
 //Нужно указать точку старта, конечную точку и значение от которого начинаем прибавлять.
 //Чаще всего это ноль, но может быть и результат других вычислений.
return accumulate(&rent[0], &rent[12], 0);
}
//---------------------------------------------------------
